{
  "name": "morphoia-mvx-p2a-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "Locked Khronos glTF validation runtime for the source-only P2a diagnostic",
  "license": "UNLICENSED",
  "dependencies": {
    "gltf-validator": "2.0.0-dev.3.10"
  }
}
